DEBUG=True
SECRET_KEY=$DJANGO_SECRET_KEY
DJANGO_ENV=local
CORS_ALLOW_ALL_ORIGINS=True

# ---- Firebase
FIREBASE_CLIENT_CERT_URL=$FIREBASE_CLIENT_CERT_URL
FIREBASE_CLIENT_EMAIL=$FIREBASE_CLIENT_EMAIL
FIREBASE_CLIENT_ID=$FIREBASE_CLIENT_ID
FIREBASE_KEY_ID=$FIREBASE_KEY_ID
FIREBASE_PRIVATE_KEY=$FIREBASE_PRIVATE_KEY
FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
